<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa</title>
    <style>
        body{
            background-color: rgb(134, 204, 236)
        }

        #pared{
            background-color: white;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 500px;
            top: 300px;
        }

        #ventana1{
            background-color: rgb(134, 204, 236);
            height: 120px;
            width: 120px;
            position: absolute;
            top: 100px;
            left: 50px;
        }

        #ventana2{
            background-color: rgb(134, 204, 236);
            height: 120px;
            width: 120px;
            position: absolute;
            top: 100px;
            right: 50px;
        }

        #cristales1 div{
            height: 45px;
            width: 45px;
            background-color: white;
            position: absolute;
        }

        #cristal1_1, cristal2_1{
            left: 10px;
            top: 10px;
        }

        #cristal2_1, cristal2_1{
            right: 10px;
            top: 10px;
        }

        #cristal3_1{
            left: 10px;
            bottom: 10px;
        }

        #cristal4_1{
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="pared">
        <div id="ventana1">
            <div id="cristales1">
                <div id="cristal1_1"></div>
                <div id="cristal2_1"></div>
                <div id="cristal3_1"></div>
                <div id="cristal4_1"></div>
            </div>
        </div>
        <div id="ventana2">
            <div id="cristales2">
                <div id="cristal1_2"></div>
                <div id="cristal2_2"></div>
                <div id="cristal3_2"></div>
                <div id="cristal4_2"></div>
            </div>
        </div>
        <div id="puerta">
        </div>
    </div>
    <div id="cesped">
    </div>
    <div id="sol">
    </div>
    <div id="tronco">
    </div>
    <div id="hojas">
    </div>
</body>
</html>