<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <style>
        *{
            margin: 0;
        }
        #header{
            position: fixed;
            margin: 0 auto;
            background: url(../TEMA2/IMAGENES/banner.png) no-repeat center top;
            background-color: #d9d9d9;
            width: 100%;
            height: 12%;
        }
        #main{
            z-index: -1;
        }
        #izquierda{
            height: 88%;
            position: fixed;
            width: 100px;
            background: grey;
            top: 110px;
        }
    </style>
</head>
<body>
    <header id="header">
    </header>

    <main id="main">
        <section id="izquierda">
            <div id="enlaces">
                <a href="">Página 1</a>
                <a href="">Página 2</a>
                <a href="">Página 3</a>
            </div>
        </section>

        <section id="centro">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis risus mi, sit amet bibendum mauris accumsan eu. Aliquam fermentum maximus leo sit amet vestibulum. Suspendisse quis nisl a risus luctus tristique. Cras vitae arcu eu magna interdum eleifend. Donec diam massa, placerat ut mauris eu, congue pulvinar elit. Vestibulum scelerisque dui et aliquam consectetur. Phasellus eget ligula sed risus dapibus suscipit. Nullam eu libero euismod, cursus justo sit amet, lobortis erat. Phasellus lacinia, mauris ac dignissim aliquam, felis justo volutpat neque, eu dignissim dui augue id felis. Vivamus a vestibulum nunc.
            </p>
        </section>

        <section id="derecha">

        </section>
    </main>

</body>
</html>