<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulos</title>
    <script src="circulos.js"></script>
    <style>
        #caja{ 
            display: flex;
        }

        .boton{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px 60px;
        }

        button{
            padding: 5px 50px;
        }

        #caja div{
            margin: 50px;
            padding: 50px;
            height: 90px;
            width: 90px;
            border-radius: 50% ;
        }

        #rojo{
            background-color: red;
        }

        #verde{
            background-color: green;
        }

        #azul{
            background-color: blue;
        }


        </style>
</head>
<body>
    <h1>Círculos</h1>
    <div id="caja">
        <div id="c_rojo">
            <div id="rojo"></div>
            <div class="boton">
                <button type="button" onclick= "ocultar('rojo')">Ocultar Rojo</button>
                <button type="button" onclick= "mostrar('rojo')">Mostrar Rojo</button>
            </div>
        </div>
        <div id="c_verde">
            <div id="verde"></div>
            <div class="boton">
                <button type="button" onclick= "ocultar('verde')">Ocultar Verde</button>
                <button type="button" onclick= "mostrar('verde')">Mostrar Verde</button>
            </div>
        </div>
        <div id="c_azul">
            <div id="azul"></div>
            <div class="boton">
                <button type="button" onclick= "ocultar('azul')">Ocultar Azul</button>
                <button type="button" onclick= "mostrar('azul')">Mostrar Azul</button>
            </div>
        </div>
    </div> 
</body>
</html>